.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.products__title {
    margin: 40px 0;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.blogList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 40px;
}

.blogItems {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 12px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 15px;
    background: blanchedalmond;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 14px;
}

.btn:hover {
    opacity: 0.8;
}

li {
    line-height: 1.3;
}

.bold {
    font-weight: bold;
}

/* Modal */

.modal {
    position: fixed;
    inset: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}

.modalContent {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
}

.iconWrapper {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 50%;
}

.modalTitle {
    font-size: 30px;
}

.modalDesc {
    font-size: 16px;
    line-height: 1.3;
}
